# springCloudCfgClient

./: .classpath  .project  pom.xml
src/main/java/com/vip/dw/config/: EnvConfig.java  MyConfiguration.java
src/main/java/com/vip/dw/controller/: HomeController.java  TemplateController.java
src/main/java/com/vip/dw/exception/handler/: CustomErrorType.java  HomeControllerAdvice.java
src/main/java/com/vip/dw/filter/: GlobalMeFilter.java
src/main/java/com/vip/dw/listener/: IndexListener.java
src/main/java/com/vip/dw/message/: CustomKafkaBeans.java  GroupConsumer0.java  GroupConsumer00.java  KafkaProxy.java  PartitionConsumer0.java  PartitionConsumer1.java
src/main/java/com/vip/dw/model/: DevEnviroment.java  ProdEnviroment.java  Student.java  SysEnviroment.java
src/main/java/com/vip/dw/start/: Starter.java
src/main/java/com/vip/dw/utils/: AopTargetUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: index.html
src/test/java/boot/: JSONTest.java
