
#server.servlet.context-path=/lizi

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud=DEBUG

server.tomcat.basedir=D:/EmbedTomcat2


server.session.timeout=120

server.session.persistence=true

server.session.store-dir=D:/EmbedTomcat2/session


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable=true
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


spring.kafka.bootstrap-servers=10.198.195.15:9092,10.198.195.15:9093,10.198.195.15:9094
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.enableAutoCommit=true
spring.kafka.consumer.maxPollRecords=100
